SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
# REACT_APP_API_BASE_URL_LOCAL="https://elekgo.herokuapp.com/"
# REACT_APP_API_BASE_URL_LOCAL="https://elekgo-authentication.herokuapp.com/"
# REACT_APP_API_BASE_URL_LOCAL="https://elekgo-render-lju5.onrender.com/"
# REACT_APP_API_BASE_URL_LOCAL="http://192.168.0.172/"
REACT_APP_API_BASE_URL_LOCAL="http://13.234.172.231/" # AWS api url
# REACT_APP_API_BASE_URL_LOCAL="http://192.168.0.119:8000/"
REACT_APP_BOLT_API_BASE_URL="https://bookings.revos.in/"
REACT_APP_GADDI_API_BASE_URL="https://trackgaddi.com/api/v1/"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyDzGLDnTCnDQ5Gsh6icLumVTdoQ4fYGRPA"
REACT_APP_TG_TOKEN="4fd943b6-90bf-4567-9353-4bfffd3742d1"

# https://trackgaddi.com/api/v1/TokenizedReports/Vehicle/List

#  https://bookings.revos.in/company/pricing/all




